<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            background-color: black;
            color: rgb(255, 255, 255);
        }
        .img{
            text-align: center;
        }
        .img :hover {
            transform: scale(1.5);
        }
        .experiencia{
            text-align: left;
            width: 100%;
            height: 100px;
        }
        .contato{
          text-decoration: none;
        }
        a{
            color: rgb(255, 255, 255);
            transform: scale(1.5);
        }

    </style>
    <title>Currículo</title>
</head>
<body>
    <div class="img">
        <img src="img/unnamed.jpg" alt="imagem de Lucas Zani" style="border-radius: 100%;" height="150" width="150">
        <h1>Lucas Zani da Costa Luz</h1>
        <h3><span style="color: rgba(0, 255, 255, 0.568);">Cargo:</span> Aluno Sesi</h2>
        <h3><span style="color: rgba(0, 255, 255, 0.568);">email</span>: lucas.z.luz@aluno.senai.br <br> Telefone: (19) 99399-8937</h2>
    </div>
    <hr>

    <div id="experiencia">
        <h1>Sobre mim</h1>
        <p>Sou um estudante do Sesi, estou atualmente no segundo ano do ensino médio e meu passa tempo favorito é mexer no computador</p>
    </div>
    <hr>
    <div id="Habilidade">
        <h1>Habilidades</h1>
        <p>ensino fundamental completo; <br> Curso de engenharia em nuvem; <br> Inglês intermediaria</p>
    </div>
    <hr>
    <div id="habilidades pessoais">
        <h1>Habilidades pessoais</h1>
        <p>HTML <br> CSS <br> JavaScript</p>
    </div>
    <hr>
    <div id="contato">
        <h1>Contato</h1>
        <p>Numero de telefone: 19 99399-8937 <br> email: lucas.z.luz@aluno.senai.br <br>Github: <a href="https://github.com/LucasZanidaCostaLuz">LucasZanidaCostaLuz</a></p>
        
    </div>
</body>
</html>